Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"1164 /Applications/microchip/xc8/v1.30/include/pic16f73.h
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1213
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"20 main.c
[v _adinit `(v ~T0 @X0 0 ef ]
[s S9 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S9 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
[u S8 `S9 1 ]
[n S8 . . ]
"221 /Applications/microchip/xc8/v1.30/include/pic16f73.h
[v _PORTBbits `VS8 ~T0 @X0 0 e@6 ]
[v F825 `(v ~T0 @X0 1 tf1`ul ]
"154 /Applications/microchip/xc8/v1.30/include/pic.h
[v __delay `JF825 ~T0 @X0 0 e ]
[p i __delay ]
"1872 /Applications/microchip/xc8/v1.30/include/pic16f73.h
[v _GO_DONE `Vb ~T0 @X0 0 e@250 ]
"981
[v _ADRES `Vuc ~T0 @X0 0 e@30 ]
"1708
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1848
[v _CHS2 `Vb ~T0 @X0 0 e@253 ]
"1846
[v _CHS1 `Vb ~T0 @X0 0 e@252 ]
"1844
[v _CHS0 `Vb ~T0 @X0 0 e@251 ]
"1798
[v _ADCS1 `Vb ~T0 @X0 0 e@255 ]
"1796
[v _ADCS0 `Vb ~T0 @X0 0 e@254 ]
"1804
[v _ADON `Vb ~T0 @X0 0 e@248 ]
[; ;htc.h: 22: extern void __builtin_software_breakpoint(void);
[; ;pic16f73.h: 44: extern volatile unsigned char INDF @ 0x000;
"46 /Applications/microchip/xc8/v1.30/include/pic16f73.h
[; ;pic16f73.h: 46: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f73.h: 50: extern volatile unsigned char TMR0 @ 0x001;
"52
[; ;pic16f73.h: 52: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f73.h: 56: extern volatile unsigned char PCL @ 0x002;
"58
[; ;pic16f73.h: 58: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f73.h: 62: extern volatile unsigned char STATUS @ 0x003;
"64
[; ;pic16f73.h: 64: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f73.h: 67: typedef union {
[; ;pic16f73.h: 68: struct {
[; ;pic16f73.h: 69: unsigned C :1;
[; ;pic16f73.h: 70: unsigned DC :1;
[; ;pic16f73.h: 71: unsigned Z :1;
[; ;pic16f73.h: 72: unsigned nPD :1;
[; ;pic16f73.h: 73: unsigned nTO :1;
[; ;pic16f73.h: 74: unsigned RP :2;
[; ;pic16f73.h: 75: unsigned IRP :1;
[; ;pic16f73.h: 76: };
[; ;pic16f73.h: 77: struct {
[; ;pic16f73.h: 78: unsigned :5;
[; ;pic16f73.h: 79: unsigned RP0 :1;
[; ;pic16f73.h: 80: unsigned RP1 :1;
[; ;pic16f73.h: 81: };
[; ;pic16f73.h: 82: struct {
[; ;pic16f73.h: 83: unsigned CARRY :1;
[; ;pic16f73.h: 84: };
[; ;pic16f73.h: 85: struct {
[; ;pic16f73.h: 86: unsigned :2;
[; ;pic16f73.h: 87: unsigned ZERO :1;
[; ;pic16f73.h: 88: };
[; ;pic16f73.h: 89: } STATUSbits_t;
[; ;pic16f73.h: 90: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f73.h: 149: extern volatile unsigned char FSR @ 0x004;
"151
[; ;pic16f73.h: 151: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f73.h: 155: extern volatile unsigned char PORTA @ 0x005;
"157
[; ;pic16f73.h: 157: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f73.h: 160: typedef union {
[; ;pic16f73.h: 161: struct {
[; ;pic16f73.h: 162: unsigned RA0 :1;
[; ;pic16f73.h: 163: unsigned RA1 :1;
[; ;pic16f73.h: 164: unsigned RA2 :1;
[; ;pic16f73.h: 165: unsigned RA3 :1;
[; ;pic16f73.h: 166: unsigned RA4 :1;
[; ;pic16f73.h: 167: unsigned RA5 :1;
[; ;pic16f73.h: 168: };
[; ;pic16f73.h: 169: } PORTAbits_t;
[; ;pic16f73.h: 170: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f73.h: 204: extern volatile unsigned char PORTB @ 0x006;
"206
[; ;pic16f73.h: 206: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f73.h: 209: typedef union {
[; ;pic16f73.h: 210: struct {
[; ;pic16f73.h: 211: unsigned RB0 :1;
[; ;pic16f73.h: 212: unsigned RB1 :1;
[; ;pic16f73.h: 213: unsigned RB2 :1;
[; ;pic16f73.h: 214: unsigned RB3 :1;
[; ;pic16f73.h: 215: unsigned RB4 :1;
[; ;pic16f73.h: 216: unsigned RB5 :1;
[; ;pic16f73.h: 217: unsigned RB6 :1;
[; ;pic16f73.h: 218: unsigned RB7 :1;
[; ;pic16f73.h: 219: };
[; ;pic16f73.h: 220: } PORTBbits_t;
[; ;pic16f73.h: 221: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f73.h: 265: extern volatile unsigned char PORTC @ 0x007;
"267
[; ;pic16f73.h: 267: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f73.h: 270: typedef union {
[; ;pic16f73.h: 271: struct {
[; ;pic16f73.h: 272: unsigned RC0 :1;
[; ;pic16f73.h: 273: unsigned RC1 :1;
[; ;pic16f73.h: 274: unsigned RC2 :1;
[; ;pic16f73.h: 275: unsigned RC3 :1;
[; ;pic16f73.h: 276: unsigned RC4 :1;
[; ;pic16f73.h: 277: unsigned RC5 :1;
[; ;pic16f73.h: 278: unsigned RC6 :1;
[; ;pic16f73.h: 279: unsigned RC7 :1;
[; ;pic16f73.h: 280: };
[; ;pic16f73.h: 281: } PORTCbits_t;
[; ;pic16f73.h: 282: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f73.h: 326: extern volatile unsigned char PCLATH @ 0x00A;
"328
[; ;pic16f73.h: 328: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f73.h: 331: typedef union {
[; ;pic16f73.h: 332: struct {
[; ;pic16f73.h: 333: unsigned PCLATH :5;
[; ;pic16f73.h: 334: };
[; ;pic16f73.h: 335: } PCLATHbits_t;
[; ;pic16f73.h: 336: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f73.h: 345: extern volatile unsigned char INTCON @ 0x00B;
"347
[; ;pic16f73.h: 347: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f73.h: 350: typedef union {
[; ;pic16f73.h: 351: struct {
[; ;pic16f73.h: 352: unsigned RBIF :1;
[; ;pic16f73.h: 353: unsigned INTF :1;
[; ;pic16f73.h: 354: unsigned TMR0IF :1;
[; ;pic16f73.h: 355: unsigned RBIE :1;
[; ;pic16f73.h: 356: unsigned INTE :1;
[; ;pic16f73.h: 357: unsigned TMR0IE :1;
[; ;pic16f73.h: 358: unsigned PEIE :1;
[; ;pic16f73.h: 359: unsigned GIE :1;
[; ;pic16f73.h: 360: };
[; ;pic16f73.h: 361: struct {
[; ;pic16f73.h: 362: unsigned :2;
[; ;pic16f73.h: 363: unsigned T0IF :1;
[; ;pic16f73.h: 364: unsigned :2;
[; ;pic16f73.h: 365: unsigned T0IE :1;
[; ;pic16f73.h: 366: };
[; ;pic16f73.h: 367: } INTCONbits_t;
[; ;pic16f73.h: 368: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f73.h: 422: extern volatile unsigned char PIR1 @ 0x00C;
"424
[; ;pic16f73.h: 424: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f73.h: 427: typedef union {
[; ;pic16f73.h: 428: struct {
[; ;pic16f73.h: 429: unsigned TMR1IF :1;
[; ;pic16f73.h: 430: unsigned TMR2IF :1;
[; ;pic16f73.h: 431: unsigned CCP1IF :1;
[; ;pic16f73.h: 432: unsigned SSPIF :1;
[; ;pic16f73.h: 433: unsigned TXIF :1;
[; ;pic16f73.h: 434: unsigned RCIF :1;
[; ;pic16f73.h: 435: unsigned ADIF :1;
[; ;pic16f73.h: 436: };
[; ;pic16f73.h: 437: } PIR1bits_t;
[; ;pic16f73.h: 438: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f73.h: 477: extern volatile unsigned char PIR2 @ 0x00D;
"479
[; ;pic16f73.h: 479: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f73.h: 482: typedef union {
[; ;pic16f73.h: 483: struct {
[; ;pic16f73.h: 484: unsigned CCP2IF :1;
[; ;pic16f73.h: 485: };
[; ;pic16f73.h: 486: } PIR2bits_t;
[; ;pic16f73.h: 487: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f73.h: 496: extern volatile unsigned short TMR1 @ 0x00E;
"498
[; ;pic16f73.h: 498: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f73.h: 502: extern volatile unsigned char TMR1L @ 0x00E;
"504
[; ;pic16f73.h: 504: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f73.h: 508: extern volatile unsigned char TMR1H @ 0x00F;
"510
[; ;pic16f73.h: 510: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f73.h: 514: extern volatile unsigned char T1CON @ 0x010;
"516
[; ;pic16f73.h: 516: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f73.h: 519: typedef union {
[; ;pic16f73.h: 520: struct {
[; ;pic16f73.h: 521: unsigned TMR1ON :1;
[; ;pic16f73.h: 522: unsigned TMR1CS :1;
[; ;pic16f73.h: 523: unsigned nT1SYNC :1;
[; ;pic16f73.h: 524: unsigned T1OSCEN :1;
[; ;pic16f73.h: 525: unsigned T1CKPS :2;
[; ;pic16f73.h: 526: };
[; ;pic16f73.h: 527: struct {
[; ;pic16f73.h: 528: unsigned :2;
[; ;pic16f73.h: 529: unsigned T1INSYNC :1;
[; ;pic16f73.h: 530: unsigned :1;
[; ;pic16f73.h: 531: unsigned T1CKPS0 :1;
[; ;pic16f73.h: 532: unsigned T1CKPS1 :1;
[; ;pic16f73.h: 533: };
[; ;pic16f73.h: 534: } T1CONbits_t;
[; ;pic16f73.h: 535: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f73.h: 579: extern volatile unsigned char TMR2 @ 0x011;
"581
[; ;pic16f73.h: 581: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f73.h: 585: extern volatile unsigned char T2CON @ 0x012;
"587
[; ;pic16f73.h: 587: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f73.h: 590: typedef union {
[; ;pic16f73.h: 591: struct {
[; ;pic16f73.h: 592: unsigned T2CKPS :2;
[; ;pic16f73.h: 593: unsigned TMR2ON :1;
[; ;pic16f73.h: 594: unsigned TOUTPS :4;
[; ;pic16f73.h: 595: };
[; ;pic16f73.h: 596: struct {
[; ;pic16f73.h: 597: unsigned T2CKPS0 :1;
[; ;pic16f73.h: 598: unsigned T2CKPS1 :1;
[; ;pic16f73.h: 599: unsigned :1;
[; ;pic16f73.h: 600: unsigned TOUTPS0 :1;
[; ;pic16f73.h: 601: unsigned TOUTPS1 :1;
[; ;pic16f73.h: 602: unsigned TOUTPS2 :1;
[; ;pic16f73.h: 603: unsigned TOUTPS3 :1;
[; ;pic16f73.h: 604: };
[; ;pic16f73.h: 605: } T2CONbits_t;
[; ;pic16f73.h: 606: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f73.h: 655: extern volatile unsigned char SSPBUF @ 0x013;
"657
[; ;pic16f73.h: 657: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f73.h: 661: extern volatile unsigned char SSPCON @ 0x014;
"663
[; ;pic16f73.h: 663: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f73.h: 666: typedef union {
[; ;pic16f73.h: 667: struct {
[; ;pic16f73.h: 668: unsigned SSPM :4;
[; ;pic16f73.h: 669: unsigned CKP :1;
[; ;pic16f73.h: 670: unsigned SSPEN :1;
[; ;pic16f73.h: 671: unsigned SSPOV :1;
[; ;pic16f73.h: 672: unsigned WCOL :1;
[; ;pic16f73.h: 673: };
[; ;pic16f73.h: 674: struct {
[; ;pic16f73.h: 675: unsigned SSPM0 :1;
[; ;pic16f73.h: 676: unsigned SSPM1 :1;
[; ;pic16f73.h: 677: unsigned SSPM2 :1;
[; ;pic16f73.h: 678: unsigned SSPM3 :1;
[; ;pic16f73.h: 679: };
[; ;pic16f73.h: 680: } SSPCONbits_t;
[; ;pic16f73.h: 681: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f73.h: 730: extern volatile unsigned short CCPR1 @ 0x015;
"732
[; ;pic16f73.h: 732: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f73.h: 736: extern volatile unsigned char CCPR1L @ 0x015;
"738
[; ;pic16f73.h: 738: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f73.h: 742: extern volatile unsigned char CCPR1H @ 0x016;
"744
[; ;pic16f73.h: 744: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f73.h: 748: extern volatile unsigned char CCP1CON @ 0x017;
"750
[; ;pic16f73.h: 750: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f73.h: 753: typedef union {
[; ;pic16f73.h: 754: struct {
[; ;pic16f73.h: 755: unsigned CCP1M :4;
[; ;pic16f73.h: 756: unsigned CCP1Y :1;
[; ;pic16f73.h: 757: unsigned CCP1X :1;
[; ;pic16f73.h: 758: };
[; ;pic16f73.h: 759: struct {
[; ;pic16f73.h: 760: unsigned CCP1M0 :1;
[; ;pic16f73.h: 761: unsigned CCP1M1 :1;
[; ;pic16f73.h: 762: unsigned CCP1M2 :1;
[; ;pic16f73.h: 763: unsigned CCP1M3 :1;
[; ;pic16f73.h: 764: };
[; ;pic16f73.h: 765: } CCP1CONbits_t;
[; ;pic16f73.h: 766: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f73.h: 805: extern volatile unsigned char RCSTA @ 0x018;
"807
[; ;pic16f73.h: 807: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f73.h: 810: typedef union {
[; ;pic16f73.h: 811: struct {
[; ;pic16f73.h: 812: unsigned RX9D :1;
[; ;pic16f73.h: 813: unsigned OERR :1;
[; ;pic16f73.h: 814: unsigned FERR :1;
[; ;pic16f73.h: 815: unsigned :1;
[; ;pic16f73.h: 816: unsigned CREN :1;
[; ;pic16f73.h: 817: unsigned SREN :1;
[; ;pic16f73.h: 818: unsigned RX9 :1;
[; ;pic16f73.h: 819: unsigned SPEN :1;
[; ;pic16f73.h: 820: };
[; ;pic16f73.h: 821: struct {
[; ;pic16f73.h: 822: unsigned RCD8 :1;
[; ;pic16f73.h: 823: unsigned :5;
[; ;pic16f73.h: 824: unsigned RC9 :1;
[; ;pic16f73.h: 825: };
[; ;pic16f73.h: 826: struct {
[; ;pic16f73.h: 827: unsigned :6;
[; ;pic16f73.h: 828: unsigned nRC8 :1;
[; ;pic16f73.h: 829: };
[; ;pic16f73.h: 830: struct {
[; ;pic16f73.h: 831: unsigned :6;
[; ;pic16f73.h: 832: unsigned RC8_9 :1;
[; ;pic16f73.h: 833: };
[; ;pic16f73.h: 834: } RCSTAbits_t;
[; ;pic16f73.h: 835: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f73.h: 894: extern volatile unsigned char TXREG @ 0x019;
"896
[; ;pic16f73.h: 896: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f73.h: 900: extern volatile unsigned char RCREG @ 0x01A;
"902
[; ;pic16f73.h: 902: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f73.h: 906: extern volatile unsigned short CCPR2 @ 0x01B;
"908
[; ;pic16f73.h: 908: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;pic16f73.h: 912: extern volatile unsigned char CCPR2L @ 0x01B;
"914
[; ;pic16f73.h: 914: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;pic16f73.h: 918: extern volatile unsigned char CCPR2H @ 0x01C;
"920
[; ;pic16f73.h: 920: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;pic16f73.h: 924: extern volatile unsigned char CCP2CON @ 0x01D;
"926
[; ;pic16f73.h: 926: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;pic16f73.h: 929: typedef union {
[; ;pic16f73.h: 930: struct {
[; ;pic16f73.h: 931: unsigned CCP2M :4;
[; ;pic16f73.h: 932: unsigned CCP2Y :1;
[; ;pic16f73.h: 933: unsigned CCP2X :1;
[; ;pic16f73.h: 934: };
[; ;pic16f73.h: 935: struct {
[; ;pic16f73.h: 936: unsigned CCP2M0 :1;
[; ;pic16f73.h: 937: unsigned CCP2M1 :1;
[; ;pic16f73.h: 938: unsigned CCP2M2 :1;
[; ;pic16f73.h: 939: unsigned CCP2M3 :1;
[; ;pic16f73.h: 940: };
[; ;pic16f73.h: 941: } CCP2CONbits_t;
[; ;pic16f73.h: 942: extern volatile CCP2CONbits_t CCP2CONbits @ 0x01D;
[; ;pic16f73.h: 981: extern volatile unsigned char ADRES @ 0x01E;
"983
[; ;pic16f73.h: 983: asm("ADRES equ 01Eh");
[; <" ADRES equ 01Eh ;# ">
[; ;pic16f73.h: 986: typedef union {
[; ;pic16f73.h: 987: struct {
[; ;pic16f73.h: 988: unsigned ADRES :8;
[; ;pic16f73.h: 989: };
[; ;pic16f73.h: 990: } ADRESbits_t;
[; ;pic16f73.h: 991: extern volatile ADRESbits_t ADRESbits @ 0x01E;
[; ;pic16f73.h: 1000: extern volatile unsigned char ADCON0 @ 0x01F;
"1002
[; ;pic16f73.h: 1002: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f73.h: 1005: typedef union {
[; ;pic16f73.h: 1006: struct {
[; ;pic16f73.h: 1007: unsigned ADON :1;
[; ;pic16f73.h: 1008: unsigned :1;
[; ;pic16f73.h: 1009: unsigned GO_nDONE :1;
[; ;pic16f73.h: 1010: unsigned CHS :3;
[; ;pic16f73.h: 1011: unsigned ADCS :2;
[; ;pic16f73.h: 1012: };
[; ;pic16f73.h: 1013: struct {
[; ;pic16f73.h: 1014: unsigned :2;
[; ;pic16f73.h: 1015: unsigned GO :1;
[; ;pic16f73.h: 1016: unsigned CHS0 :1;
[; ;pic16f73.h: 1017: unsigned CHS1 :1;
[; ;pic16f73.h: 1018: unsigned CHS2 :1;
[; ;pic16f73.h: 1019: unsigned ADCS0 :1;
[; ;pic16f73.h: 1020: unsigned ADCS1 :1;
[; ;pic16f73.h: 1021: };
[; ;pic16f73.h: 1022: struct {
[; ;pic16f73.h: 1023: unsigned :2;
[; ;pic16f73.h: 1024: unsigned nDONE :1;
[; ;pic16f73.h: 1025: };
[; ;pic16f73.h: 1026: struct {
[; ;pic16f73.h: 1027: unsigned :2;
[; ;pic16f73.h: 1028: unsigned GO_DONE :1;
[; ;pic16f73.h: 1029: };
[; ;pic16f73.h: 1030: } ADCON0bits_t;
[; ;pic16f73.h: 1031: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f73.h: 1095: extern volatile unsigned char OPTION_REG @ 0x081;
"1097
[; ;pic16f73.h: 1097: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f73.h: 1100: typedef union {
[; ;pic16f73.h: 1101: struct {
[; ;pic16f73.h: 1102: unsigned PS :3;
[; ;pic16f73.h: 1103: unsigned PSA :1;
[; ;pic16f73.h: 1104: unsigned T0SE :1;
[; ;pic16f73.h: 1105: unsigned T0CS :1;
[; ;pic16f73.h: 1106: unsigned INTEDG :1;
[; ;pic16f73.h: 1107: unsigned nRBPU :1;
[; ;pic16f73.h: 1108: };
[; ;pic16f73.h: 1109: struct {
[; ;pic16f73.h: 1110: unsigned PS0 :1;
[; ;pic16f73.h: 1111: unsigned PS1 :1;
[; ;pic16f73.h: 1112: unsigned PS2 :1;
[; ;pic16f73.h: 1113: };
[; ;pic16f73.h: 1114: } OPTION_REGbits_t;
[; ;pic16f73.h: 1115: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f73.h: 1164: extern volatile unsigned char TRISA @ 0x085;
"1166
[; ;pic16f73.h: 1166: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f73.h: 1169: typedef union {
[; ;pic16f73.h: 1170: struct {
[; ;pic16f73.h: 1171: unsigned TRISA0 :1;
[; ;pic16f73.h: 1172: unsigned TRISA1 :1;
[; ;pic16f73.h: 1173: unsigned TRISA2 :1;
[; ;pic16f73.h: 1174: unsigned TRISA3 :1;
[; ;pic16f73.h: 1175: unsigned TRISA4 :1;
[; ;pic16f73.h: 1176: unsigned TRISA5 :1;
[; ;pic16f73.h: 1177: };
[; ;pic16f73.h: 1178: } TRISAbits_t;
[; ;pic16f73.h: 1179: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f73.h: 1213: extern volatile unsigned char TRISB @ 0x086;
"1215
[; ;pic16f73.h: 1215: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f73.h: 1218: typedef union {
[; ;pic16f73.h: 1219: struct {
[; ;pic16f73.h: 1220: unsigned TRISB0 :1;
[; ;pic16f73.h: 1221: unsigned TRISB1 :1;
[; ;pic16f73.h: 1222: unsigned TRISB2 :1;
[; ;pic16f73.h: 1223: unsigned TRISB3 :1;
[; ;pic16f73.h: 1224: unsigned TRISB4 :1;
[; ;pic16f73.h: 1225: unsigned TRISB5 :1;
[; ;pic16f73.h: 1226: unsigned TRISB6 :1;
[; ;pic16f73.h: 1227: unsigned TRISB7 :1;
[; ;pic16f73.h: 1228: };
[; ;pic16f73.h: 1229: } TRISBbits_t;
[; ;pic16f73.h: 1230: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f73.h: 1274: extern volatile unsigned char TRISC @ 0x087;
"1276
[; ;pic16f73.h: 1276: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f73.h: 1279: typedef union {
[; ;pic16f73.h: 1280: struct {
[; ;pic16f73.h: 1281: unsigned TRISC0 :1;
[; ;pic16f73.h: 1282: unsigned TRISC1 :1;
[; ;pic16f73.h: 1283: unsigned TRISC2 :1;
[; ;pic16f73.h: 1284: unsigned TRISC3 :1;
[; ;pic16f73.h: 1285: unsigned TRISC4 :1;
[; ;pic16f73.h: 1286: unsigned TRISC5 :1;
[; ;pic16f73.h: 1287: unsigned TRISC6 :1;
[; ;pic16f73.h: 1288: unsigned TRISC7 :1;
[; ;pic16f73.h: 1289: };
[; ;pic16f73.h: 1290: } TRISCbits_t;
[; ;pic16f73.h: 1291: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f73.h: 1335: extern volatile unsigned char PIE1 @ 0x08C;
"1337
[; ;pic16f73.h: 1337: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f73.h: 1340: typedef union {
[; ;pic16f73.h: 1341: struct {
[; ;pic16f73.h: 1342: unsigned TMR1IE :1;
[; ;pic16f73.h: 1343: unsigned TMR2IE :1;
[; ;pic16f73.h: 1344: unsigned CCP1IE :1;
[; ;pic16f73.h: 1345: unsigned SSPIE :1;
[; ;pic16f73.h: 1346: unsigned TXIE :1;
[; ;pic16f73.h: 1347: unsigned RCIE :1;
[; ;pic16f73.h: 1348: unsigned ADIE :1;
[; ;pic16f73.h: 1349: };
[; ;pic16f73.h: 1350: } PIE1bits_t;
[; ;pic16f73.h: 1351: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f73.h: 1390: extern volatile unsigned char PIE2 @ 0x08D;
"1392
[; ;pic16f73.h: 1392: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f73.h: 1395: typedef union {
[; ;pic16f73.h: 1396: struct {
[; ;pic16f73.h: 1397: unsigned CCP2IE :1;
[; ;pic16f73.h: 1398: };
[; ;pic16f73.h: 1399: } PIE2bits_t;
[; ;pic16f73.h: 1400: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f73.h: 1409: extern volatile unsigned char PCON @ 0x08E;
"1411
[; ;pic16f73.h: 1411: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f73.h: 1414: typedef union {
[; ;pic16f73.h: 1415: struct {
[; ;pic16f73.h: 1416: unsigned nBOR :1;
[; ;pic16f73.h: 1417: unsigned nPOR :1;
[; ;pic16f73.h: 1418: };
[; ;pic16f73.h: 1419: struct {
[; ;pic16f73.h: 1420: unsigned nBO :1;
[; ;pic16f73.h: 1421: };
[; ;pic16f73.h: 1422: } PCONbits_t;
[; ;pic16f73.h: 1423: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f73.h: 1442: extern volatile unsigned char PR2 @ 0x092;
"1444
[; ;pic16f73.h: 1444: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f73.h: 1448: extern volatile unsigned char SSPADD @ 0x093;
"1450
[; ;pic16f73.h: 1450: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f73.h: 1454: extern volatile unsigned char SSPSTAT @ 0x094;
"1456
[; ;pic16f73.h: 1456: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f73.h: 1459: typedef union {
[; ;pic16f73.h: 1460: struct {
[; ;pic16f73.h: 1461: unsigned BF :1;
[; ;pic16f73.h: 1462: unsigned UA :1;
[; ;pic16f73.h: 1463: unsigned R_nW :1;
[; ;pic16f73.h: 1464: unsigned S :1;
[; ;pic16f73.h: 1465: unsigned P :1;
[; ;pic16f73.h: 1466: unsigned D_nA :1;
[; ;pic16f73.h: 1467: unsigned CKE :1;
[; ;pic16f73.h: 1468: unsigned SMP :1;
[; ;pic16f73.h: 1469: };
[; ;pic16f73.h: 1470: struct {
[; ;pic16f73.h: 1471: unsigned :2;
[; ;pic16f73.h: 1472: unsigned R :1;
[; ;pic16f73.h: 1473: unsigned :2;
[; ;pic16f73.h: 1474: unsigned D :1;
[; ;pic16f73.h: 1475: };
[; ;pic16f73.h: 1476: struct {
[; ;pic16f73.h: 1477: unsigned :2;
[; ;pic16f73.h: 1478: unsigned I2C_READ :1;
[; ;pic16f73.h: 1479: unsigned I2C_START :1;
[; ;pic16f73.h: 1480: unsigned I2C_STOP :1;
[; ;pic16f73.h: 1481: unsigned I2C_DATA :1;
[; ;pic16f73.h: 1482: };
[; ;pic16f73.h: 1483: struct {
[; ;pic16f73.h: 1484: unsigned :2;
[; ;pic16f73.h: 1485: unsigned nW :1;
[; ;pic16f73.h: 1486: unsigned :2;
[; ;pic16f73.h: 1487: unsigned nA :1;
[; ;pic16f73.h: 1488: };
[; ;pic16f73.h: 1489: struct {
[; ;pic16f73.h: 1490: unsigned :2;
[; ;pic16f73.h: 1491: unsigned nWRITE :1;
[; ;pic16f73.h: 1492: unsigned :2;
[; ;pic16f73.h: 1493: unsigned nADDRESS :1;
[; ;pic16f73.h: 1494: };
[; ;pic16f73.h: 1495: struct {
[; ;pic16f73.h: 1496: unsigned :2;
[; ;pic16f73.h: 1497: unsigned R_W :1;
[; ;pic16f73.h: 1498: unsigned :2;
[; ;pic16f73.h: 1499: unsigned D_A :1;
[; ;pic16f73.h: 1500: };
[; ;pic16f73.h: 1501: struct {
[; ;pic16f73.h: 1502: unsigned :2;
[; ;pic16f73.h: 1503: unsigned READ_WRITE :1;
[; ;pic16f73.h: 1504: unsigned :2;
[; ;pic16f73.h: 1505: unsigned DATA_ADDRESS :1;
[; ;pic16f73.h: 1506: };
[; ;pic16f73.h: 1507: } SSPSTATbits_t;
[; ;pic16f73.h: 1508: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f73.h: 1622: extern volatile unsigned char TXSTA @ 0x098;
"1624
[; ;pic16f73.h: 1624: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f73.h: 1627: typedef union {
[; ;pic16f73.h: 1628: struct {
[; ;pic16f73.h: 1629: unsigned TX9D :1;
[; ;pic16f73.h: 1630: unsigned TRMT :1;
[; ;pic16f73.h: 1631: unsigned BRGH :1;
[; ;pic16f73.h: 1632: unsigned :1;
[; ;pic16f73.h: 1633: unsigned SYNC :1;
[; ;pic16f73.h: 1634: unsigned TXEN :1;
[; ;pic16f73.h: 1635: unsigned TX9 :1;
[; ;pic16f73.h: 1636: unsigned CSRC :1;
[; ;pic16f73.h: 1637: };
[; ;pic16f73.h: 1638: struct {
[; ;pic16f73.h: 1639: unsigned TXD8 :1;
[; ;pic16f73.h: 1640: unsigned :5;
[; ;pic16f73.h: 1641: unsigned nTX8 :1;
[; ;pic16f73.h: 1642: };
[; ;pic16f73.h: 1643: struct {
[; ;pic16f73.h: 1644: unsigned :6;
[; ;pic16f73.h: 1645: unsigned TX8_9 :1;
[; ;pic16f73.h: 1646: };
[; ;pic16f73.h: 1647: } TXSTAbits_t;
[; ;pic16f73.h: 1648: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f73.h: 1702: extern volatile unsigned char SPBRG @ 0x099;
"1704
[; ;pic16f73.h: 1704: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f73.h: 1708: extern volatile unsigned char ADCON1 @ 0x09F;
"1710
[; ;pic16f73.h: 1710: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f73.h: 1713: typedef union {
[; ;pic16f73.h: 1714: struct {
[; ;pic16f73.h: 1715: unsigned PCFG :3;
[; ;pic16f73.h: 1716: };
[; ;pic16f73.h: 1717: struct {
[; ;pic16f73.h: 1718: unsigned PCFG0 :1;
[; ;pic16f73.h: 1719: unsigned PCFG1 :1;
[; ;pic16f73.h: 1720: unsigned PCFG2 :1;
[; ;pic16f73.h: 1721: };
[; ;pic16f73.h: 1722: } ADCON1bits_t;
[; ;pic16f73.h: 1723: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f73.h: 1747: extern volatile unsigned char PMDATA @ 0x10C;
"1749
[; ;pic16f73.h: 1749: asm("PMDATA equ 010Ch");
[; <" PMDATA equ 010Ch ;# ">
[; ;pic16f73.h: 1753: extern volatile unsigned char PMADR @ 0x10D;
"1755
[; ;pic16f73.h: 1755: asm("PMADR equ 010Dh");
[; <" PMADR equ 010Dh ;# ">
[; ;pic16f73.h: 1759: extern volatile unsigned char PMDATH @ 0x10E;
"1761
[; ;pic16f73.h: 1761: asm("PMDATH equ 010Eh");
[; <" PMDATH equ 010Eh ;# ">
[; ;pic16f73.h: 1765: extern volatile unsigned char PMADRH @ 0x10F;
"1767
[; ;pic16f73.h: 1767: asm("PMADRH equ 010Fh");
[; <" PMADRH equ 010Fh ;# ">
[; ;pic16f73.h: 1771: extern volatile unsigned char PMCON1 @ 0x18C;
"1773
[; ;pic16f73.h: 1773: asm("PMCON1 equ 018Ch");
[; <" PMCON1 equ 018Ch ;# ">
[; ;pic16f73.h: 1776: typedef union {
[; ;pic16f73.h: 1777: struct {
[; ;pic16f73.h: 1778: unsigned RD :1;
[; ;pic16f73.h: 1779: };
[; ;pic16f73.h: 1780: } PMCON1bits_t;
[; ;pic16f73.h: 1781: extern volatile PMCON1bits_t PMCON1bits @ 0x18C;
[; ;pic16f73.h: 1796: extern volatile __bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f73.h: 1798: extern volatile __bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f73.h: 1800: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f73.h: 1802: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f73.h: 1804: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f73.h: 1806: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f73.h: 1808: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f73.h: 1810: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f73.h: 1812: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f73.h: 1814: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f73.h: 1816: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f73.h: 1818: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f73.h: 1820: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f73.h: 1822: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f73.h: 1824: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f73.h: 1826: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f73.h: 1828: extern volatile __bit CCP2IE @ (((unsigned) &PIE2)*8) + 0;
[; ;pic16f73.h: 1830: extern volatile __bit CCP2IF @ (((unsigned) &PIR2)*8) + 0;
[; ;pic16f73.h: 1832: extern volatile __bit CCP2M0 @ (((unsigned) &CCP2CON)*8) + 0;
[; ;pic16f73.h: 1834: extern volatile __bit CCP2M1 @ (((unsigned) &CCP2CON)*8) + 1;
[; ;pic16f73.h: 1836: extern volatile __bit CCP2M2 @ (((unsigned) &CCP2CON)*8) + 2;
[; ;pic16f73.h: 1838: extern volatile __bit CCP2M3 @ (((unsigned) &CCP2CON)*8) + 3;
[; ;pic16f73.h: 1840: extern volatile __bit CCP2X @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic16f73.h: 1842: extern volatile __bit CCP2Y @ (((unsigned) &CCP2CON)*8) + 4;
[; ;pic16f73.h: 1844: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f73.h: 1846: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f73.h: 1848: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f73.h: 1850: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f73.h: 1852: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f73.h: 1854: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f73.h: 1856: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f73.h: 1858: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f73.h: 1860: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f73.h: 1862: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f73.h: 1864: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f73.h: 1866: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f73.h: 1868: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f73.h: 1870: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f73.h: 1872: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f73.h: 1874: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f73.h: 1876: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f73.h: 1878: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f73.h: 1880: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16f73.h: 1882: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16f73.h: 1884: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f73.h: 1886: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f73.h: 1888: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f73.h: 1890: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f73.h: 1892: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f73.h: 1894: extern volatile __bit PCFG0 @ (((unsigned) &ADCON1)*8) + 0;
[; ;pic16f73.h: 1896: extern volatile __bit PCFG1 @ (((unsigned) &ADCON1)*8) + 1;
[; ;pic16f73.h: 1898: extern volatile __bit PCFG2 @ (((unsigned) &ADCON1)*8) + 2;
[; ;pic16f73.h: 1900: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f73.h: 1902: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f73.h: 1904: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f73.h: 1906: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f73.h: 1908: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f73.h: 1910: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f73.h: 1912: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f73.h: 1914: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f73.h: 1916: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f73.h: 1918: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f73.h: 1920: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f73.h: 1922: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f73.h: 1924: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f73.h: 1926: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f73.h: 1928: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f73.h: 1930: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f73.h: 1932: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f73.h: 1934: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f73.h: 1936: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f73.h: 1938: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f73.h: 1940: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f73.h: 1942: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f73.h: 1944: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f73.h: 1946: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f73.h: 1948: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f73.h: 1950: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f73.h: 1952: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f73.h: 1954: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16f73.h: 1956: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16f73.h: 1958: extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f73.h: 1960: extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f73.h: 1962: extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f73.h: 1964: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f73.h: 1966: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f73.h: 1968: extern volatile __bit RD @ (((unsigned) &PMCON1)*8) + 0;
[; ;pic16f73.h: 1970: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f73.h: 1972: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f73.h: 1974: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f73.h: 1976: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f73.h: 1978: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f73.h: 1980: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f73.h: 1982: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f73.h: 1984: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f73.h: 1986: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f73.h: 1988: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f73.h: 1990: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f73.h: 1992: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f73.h: 1994: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f73.h: 1996: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f73.h: 1998: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f73.h: 2000: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f73.h: 2002: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f73.h: 2004: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f73.h: 2006: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f73.h: 2008: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f73.h: 2010: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f73.h: 2012: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f73.h: 2014: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f73.h: 2016: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f73.h: 2018: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f73.h: 2020: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f73.h: 2022: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f73.h: 2024: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f73.h: 2026: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f73.h: 2028: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f73.h: 2030: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f73.h: 2032: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f73.h: 2034: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f73.h: 2036: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f73.h: 2038: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f73.h: 2040: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f73.h: 2042: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f73.h: 2044: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f73.h: 2046: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f73.h: 2048: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f73.h: 2050: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f73.h: 2052: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f73.h: 2054: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f73.h: 2056: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f73.h: 2058: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f73.h: 2060: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f73.h: 2062: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f73.h: 2064: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f73.h: 2066: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f73.h: 2068: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f73.h: 2070: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f73.h: 2072: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f73.h: 2074: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f73.h: 2076: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f73.h: 2078: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f73.h: 2080: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f73.h: 2082: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f73.h: 2084: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f73.h: 2086: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f73.h: 2088: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f73.h: 2090: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f73.h: 2092: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f73.h: 2094: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16f73.h: 2096: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16f73.h: 2098: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f73.h: 2100: extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f73.h: 2102: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f73.h: 2104: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f73.h: 2106: extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f73.h: 2108: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f73.h: 2110: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f73.h: 2112: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f73.h: 2114: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f73.h: 2116: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f73.h: 2118: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f73.h: 2120: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f73.h: 2122: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f73.h: 2124: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f73.h: 2126: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f73.h: 2128: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f73.h: 2130: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f73.h: 2132: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f73.h: 2134: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f73.h: 2136: extern volatile __bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f73.h: 2138: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f73.h: 2140: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f73.h: 2142: extern volatile __bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f73.h: 2144: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f73.h: 2146: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 80: extern unsigned int flash_read(unsigned short addr);
[; ;pic.h: 144: extern void flash_erase(unsigned short addr);
[; ;pic.h: 154: extern __nonreentrant void _delay(unsigned long);
"11 main.c
[p x WDTE=OFF ]
"12
[p x PWRTE=OFF ]
"13
[p x CP=OFF ]
"14
[p x BOREN=ON ]
"15
[p x FOSC=HS ]
[; ;main.c: 19: void delay(int d);
[; ;main.c: 20: void adinit();
[; ;main.c: 21: unsigned int ADCRead(unsigned char ch);
"22
[v _adc_result `ui ~T0 @X0 1 e ]
[; ;main.c: 22: unsigned int adc_result;
"23
[v _main `(i ~T0 @X0 1 ef ]
"24
{
[; ;main.c: 23: int main()
[; ;main.c: 24: {
[e :U _main ]
[f ]
[; ;main.c: 26: TRISA = 1;
"26
[e = _TRISA -> -> 1 `i `uc ]
[; ;main.c: 27: TRISB = 0;
"27
[e = _TRISB -> -> 0 `i `uc ]
[; ;main.c: 30: adinit();
"30
[e ( _adinit ..  ]
[; ;main.c: 31: while (1){
"31
[e :U 83 ]
{
[; ;main.c: 32: PORTBbits.RB4 = 0;
"32
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
[; ;main.c: 33: PORTBbits.RB2 = 0;
"33
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
[; ;main.c: 34: _delay((unsigned long)((100)*(16000000/4000.0)));
"34
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[; ;main.c: 35: GO_DONE = 1;
"35
[e = _GO_DONE -> -> 1 `i `b ]
[; ;main.c: 36: while(GO_DONE){
"36
[e $U 85  ]
[e :U 86 ]
{
[; ;main.c: 37: PORTBbits.RB4 = 0;
"37
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
[; ;main.c: 38: PORTBbits.RB2 = 0;
"38
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"39
}
[e :U 85 ]
"36
[e $ _GO_DONE 86  ]
[e :U 87 ]
[; ;main.c: 39: }
[; ;main.c: 40: adc_result = ADRES;
"40
[e = _adc_result -> _ADRES `ui ]
[; ;main.c: 41: if(ADRES & 1)
"41
[e $ ! != & -> _ADRES `i -> 1 `i -> 0 `i 88  ]
[; ;main.c: 42: {
"42
{
[; ;main.c: 43: PORTBbits.RB4 = 1;
"43
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
"44
}
[e :U 88 ]
[; ;main.c: 44: }
[; ;main.c: 45: if(!(ADRES & 1))
"45
[e $ ! ! != & -> _ADRES `i -> 1 `i -> 0 `i 89  ]
[; ;main.c: 46: {
"46
{
[; ;main.c: 47: PORTBbits.RB2 = 1;
"47
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"48
}
[e :U 89 ]
[; ;main.c: 48: }
[; ;main.c: 49: _delay((unsigned long)((50)*(16000000/4000.0)));
"49
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"53
}
[e :U 82 ]
"31
[e $U 83  ]
[e :U 84 ]
[; ;main.c: 53: }
[; ;main.c: 54: return 0;
"54
[e ) -> 0 `i ]
[e $UE 81  ]
[; ;main.c: 55: }
"55
[e :UE 81 ]
}
"57
[v _delay `(v ~T0 @X0 1 ef1`i ]
"58
{
[; ;main.c: 57: void delay(int d)
[; ;main.c: 58: {
[e :U _delay ]
"57
[v _d `i ~T0 @X0 1 r1 ]
"58
[f ]
"59
[v _i `i ~T0 @X0 1 a ]
[; ;main.c: 59: int i;
[; ;main.c: 61: while(d)
"61
[e $U 91  ]
[e :U 92 ]
[; ;main.c: 62: {
"62
{
[; ;main.c: 63: i = 100;
"63
[e = _i -> 100 `i ]
[; ;main.c: 64: while(i)
"64
[e $U 94  ]
[e :U 95 ]
[; ;main.c: 65: {
"65
{
[; ;main.c: 66: i--;
"66
[e -- _i -> 1 `i ]
"67
}
[e :U 94 ]
"64
[e $ != _i -> 0 `i 95  ]
[e :U 96 ]
[; ;main.c: 67: }
[; ;main.c: 69: d--;
"69
[e -- _d -> 1 `i ]
"70
}
[e :U 91 ]
"61
[e $ != _d -> 0 `i 92  ]
[e :U 93 ]
[; ;main.c: 70: }
[; ;main.c: 71: }
"71
[e :UE 90 ]
}
"73
[v _adinit `(v ~T0 @X0 1 ef ]
"74
{
[; ;main.c: 73: void adinit()
[; ;main.c: 74: {
[e :U _adinit ]
[f ]
[; ;main.c: 75: ADCON1 = 0x00;
"75
[e = _ADCON1 -> -> 0 `i `uc ]
[; ;main.c: 76: CHS2 = 0;
"76
[e = _CHS2 -> -> 0 `i `b ]
[; ;main.c: 77: CHS1 = 0;
"77
[e = _CHS1 -> -> 0 `i `b ]
[; ;main.c: 78: CHS0 = 0;
"78
[e = _CHS0 -> -> 0 `i `b ]
[; ;main.c: 79: ADCS1 = 0;
"79
[e = _ADCS1 -> -> 0 `i `b ]
[; ;main.c: 80: ADCS0 = 1;
"80
[e = _ADCS0 -> -> 1 `i `b ]
[; ;main.c: 81: ADON = 1;
"81
[e = _ADON -> -> 1 `i `b ]
[; ;main.c: 83: }
"83
[e :UE 97 ]
}
