%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtLqyNR2.obj
end_init CODE 0 0 0 2 2
config CONFIG 0 2007 2007 1 2
$dist/default/production/transmitterLED.X.production.obj
cinit CODE 0 7FB 7FB 5 2
text1 CODE 0 7B6 7B6 C 2
maintext CODE 0 7C2 7C2 39 2
cstackBANK0 BANK0 1 20 20 3 1
bssBANK0 BANK0 1 23 23 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0025-007D 1
BANK1 00A0-00FD 1
CODE 0002-07B5 2
CODE 0800-0FFF 2
CONST 0002-07B5 2
CONST 0800-0FFF 2
ENTRY 0002-07B5 2
ENTRY 0800-0FFF 2
IDLOC 2000-2003 2
RAM 0025-007D 1
RAM 00A0-00FD 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-017D 1
SFR3 0180-01FD 1
STACK 00A0-00FD 1
STRCODE 0002-07B5 2
STRCODE 0800-0FFF 2
STRING 0002-07B5 2
STRING 0800-0FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/transmitterLED.X.production.obj
"/Applications/microchip/xc8/v1.30/include/pic16f73.h":1213 0 text0 CODE
"/Users/Pranay/MPLABXProjects/transmitterLED.X/main.c":73 7B6 text1 CODE
"/Users/Pranay/MPLABXProjects/transmitterLED.X/main.c":75 7B6 text1 CODE
"/Users/Pranay/MPLABXProjects/transmitterLED.X/main.c":76 7B9 text1 CODE
"/Users/Pranay/MPLABXProjects/transmitterLED.X/main.c":77 7BC text1 CODE
"/Users/Pranay/MPLABXProjects/transmitterLED.X/main.c":78 7BD text1 CODE
"/Users/Pranay/MPLABXProjects/transmitterLED.X/main.c":79 7BE text1 CODE
"/Users/Pranay/MPLABXProjects/transmitterLED.X/main.c":80 7BF text1 CODE
"/Users/Pranay/MPLABXProjects/transmitterLED.X/main.c":81 7C0 text1 CODE
"/Users/Pranay/MPLABXProjects/transmitterLED.X/main.c":83 7C1 text1 CODE
"/Users/Pranay/MPLABXProjects/transmitterLED.X/main.c":23 7C2 maintext CODE
"/Users/Pranay/MPLABXProjects/transmitterLED.X/main.c":26 7C2 maintext CODE
"/Users/Pranay/MPLABXProjects/transmitterLED.X/main.c":27 7C6 maintext CODE
"/Users/Pranay/MPLABXProjects/transmitterLED.X/main.c":30 7C7 maintext CODE
"/Users/Pranay/MPLABXProjects/transmitterLED.X/main.c":32 7CA maintext CODE
"/Users/Pranay/MPLABXProjects/transmitterLED.X/main.c":33 7CD maintext CODE
"/Users/Pranay/MPLABXProjects/transmitterLED.X/main.c":34 7CE maintext CODE
"/Users/Pranay/MPLABXProjects/transmitterLED.X/main.c":35 7DA maintext CODE
"/Users/Pranay/MPLABXProjects/transmitterLED.X/main.c":36 7DD maintext CODE
"/Users/Pranay/MPLABXProjects/transmitterLED.X/main.c":39 7DD maintext CODE
"/Users/Pranay/MPLABXProjects/transmitterLED.X/main.c":37 7DF maintext CODE
"/Users/Pranay/MPLABXProjects/transmitterLED.X/main.c":38 7E0 maintext CODE
"/Users/Pranay/MPLABXProjects/transmitterLED.X/main.c":36 7E1 maintext CODE
"/Users/Pranay/MPLABXProjects/transmitterLED.X/main.c":40 7E2 maintext CODE
"/Users/Pranay/MPLABXProjects/transmitterLED.X/main.c":41 7E9 maintext CODE
"/Users/Pranay/MPLABXProjects/transmitterLED.X/main.c":43 7EA maintext CODE
"/Users/Pranay/MPLABXProjects/transmitterLED.X/main.c":45 7EB maintext CODE
"/Users/Pranay/MPLABXProjects/transmitterLED.X/main.c":47 7EC maintext CODE
"/Users/Pranay/MPLABXProjects/transmitterLED.X/main.c":49 7ED maintext CODE
"/Users/Pranay/MPLABXProjects/transmitterLED.X/main.c":31 7FA maintext CODE
"/tmp/cgtav2DYM":191 7FB cinit CODE
"/tmp/cgtav2DYM":194 7FB cinit CODE
"/tmp/cgtav2DYM":204 7FB cinit CODE
"/Users/Pranay/MPLABXProjects/transmitterLED.X/main.c":55 7FB maintext CODE
"/tmp/cgtav2DYM":205 7FC cinit CODE
"/tmp/cgtav2DYM":211 7FD cinit CODE
"/tmp/cgtav2DYM":212 7FD cinit CODE
"/tmp/cgtav2DYM":213 7FE cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 2008 0 ABS 0 - -
__S1 25 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/transmitterLED.X.production.obj
_CHS0 FB 0 ABS 0 - dist/default/production/transmitterLED.X.production.obj
_CHS1 FC 0 ABS 0 - dist/default/production/transmitterLED.X.production.obj
_CHS2 FD 0 ABS 0 - dist/default/production/transmitterLED.X.production.obj
_ADON F8 0 ABS 0 - dist/default/production/transmitterLED.X.production.obj
_main F84 0 CODE 0 maintext dist/default/production/transmitterLED.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtLqyNR2.obj
btemp 7E 0 ABS 0 - dist/default/production/transmitterLED.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/transmitterLED.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production/transmitterLED.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/transmitterLED.X.production.obj
start 0 0 CODE 0 init /tmp/cgtLqyNR2.obj
_ADCS0 FE 0 ABS 0 - dist/default/production/transmitterLED.X.production.obj
_ADCS1 FF 0 ABS 0 - dist/default/production/transmitterLED.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production/transmitterLED.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production/transmitterLED.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtLqyNR2.obj
_ADRES 1E 0 ABS 0 - dist/default/production/transmitterLED.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/transmitterLED.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/transmitterLED.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/transmitterLED.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/transmitterLED.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/transmitterLED.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/transmitterLED.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/transmitterLED.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/transmitterLED.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/transmitterLED.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/transmitterLED.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/transmitterLED.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/transmitterLED.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/transmitterLED.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/transmitterLED.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/transmitterLED.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/transmitterLED.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON1 9F 0 ABS 0 - dist/default/production/transmitterLED.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack /tmp/cgtLqyNR2.obj
__end_of_adinit F84 0 CODE 0 text1 dist/default/production/transmitterLED.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - /tmp/cgtLqyNR2.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/transmitterLED.X.production.obj
stacklo 0 0 ABS 0 - /tmp/cgtLqyNR2.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
_adinit F6C 0 CODE 0 text1 dist/default/production/transmitterLED.X.production.obj
__end_of_main FF6 0 CODE 0 maintext dist/default/production/transmitterLED.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production/transmitterLED.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production/transmitterLED.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_GO_DONE FA 0 ABS 0 - dist/default/production/transmitterLED.X.production.obj
__size_of_adinit 0 0 ABS 0 - dist/default/production/transmitterLED.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Lbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 1 0 ABS 0 - dist/default/production/transmitterLED.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 dist/default/production/transmitterLED.X.production.obj
__ptext1 F6C 0 CODE 0 text1 dist/default/production/transmitterLED.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production/transmitterLED.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF6 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production/transmitterLED.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/transmitterLED.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 23 0 BANK0 1 bssBANK0 dist/default/production/transmitterLED.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/transmitterLED.X.production.obj
__Hend_init 4 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab /tmp/cgtLqyNR2.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/transmitterLED.X.production.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtLqyNR2.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtLqyNR2.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtLqyNR2.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtLqyNR2.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtLqyNR2.obj
_adc_result 23 0 BANK0 1 bssBANK0 dist/default/production/transmitterLED.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production/transmitterLED.X.production.obj
start_initialization FF6 0 CODE 0 cinit dist/default/production/transmitterLED.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext F84 0 CODE 0 maintext dist/default/production/transmitterLED.X.production.obj
__initialization FF6 0 CODE 0 cinit dist/default/production/transmitterLED.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/transmitterLED.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
cinit 0 7FB FF6 5 2
config 0 2007 400E 1 2
cstackBANK0 1 20 20 5 1
maintext 0 7C2 F84 39 2
text1 0 7B6 F6C C 2
